#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas?createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.username = root
spring.datasource.password= root
#Show statements
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#Options -> ddl update
spring.jpa.hibernate.ddl-auto=update